+-------------+-------------+-------------+--------------------+------------+------------+----------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+--------------------+------------+------------+----------+------------+---------------+
|         100 | Steven      | King        | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |          0 |   		  90 |
|         101 | Neena       | Kochhar     | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |        100 |            90 |
|         102 | Lex         | De Haan     | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |        103 |            60 |
|         105 | David       | Austin      | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | 590.423.5567       | 1987-06-24 | IT_PROG    |  4200.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |        108 |           100 |
|         110 | John        | Chen        | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | 515.124.4369       | 1987-06-28 | FI_ACCOUNT |  7700.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |        108 |           100 |
|         113 | Luis        | Popp        | 515.124.4567       | 1987-06-30 | FI_ACCOUNT |  6900.00 |        108 |           100 |
|         114 | Den         | Raphaely    | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | 515.127.4562       | 1987-07-02 | PU_CLERK   |  3100.00 |        114 |            30 |
|         116 | Shelli      | Baida       | 515.127.4563       | 1987-07-03 | PU_CLERK   |  2900.00 |        114 |            30 |
|         117 | Sigal       | Tobias      | 515.127.4564       | 1987-07-04 | PU_CLERK   |  2800.00 |        114 |            30 |
|         118 | Guy         | Himuro      | 515.127.4565       | 1987-07-05 | PU_CLERK   |  2600.00 |        114 |            30 |
|         119 | Karen       | Colmenares  | 515.127.4566       | 1987-07-06 | PU_CLERK   |  2500.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | 650.123.1234       | 1987-07-07 | ST_MAN     |  8000.00 |        100 |            50 |
+-------------+-------------+-------------+--------------------+------------+------------+----------+------------+---------------+


Q.1) Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name".
SELECT first_name "First Name",  last_name "Last Name" 
	FROM employees;
	
Q.2)Write a query to get unique department ID from employee table.
SELECT DISTINCT department_id 
	FROM employees;
	
Q.3)Write a query to get all employee details from the employee table order by first name, descending.
SELECT * 
	FROM employees 
	ORDER BY first_name DESC;
	
Q.4)Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.
SELECT employee_id, first_name, last_name, salary 
    FROM employees 
    ORDER BY salary;
	
Q.5)Write a query to get the maximum and minimum salary from employees table.
SELECT MAX(salary), MIN(salary) 
     FROM employees;
	 
Q.6)Write a query to get the first 3 characters of first name from employees table. 
SELECT SUBSTRING(first_name,1,3) 
     FROM employees;

IN operator
-----------
	 
Q.7)Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 90 in ascending order.
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id IN (30, 90)
ORDER BY  department_id  ASC;

like operator
--------------

Q.8)Write a query to display the last name of employees having 'e' as the third character.
SELECT last_name FROM employees WHERE last_name LIKE '__e%';

aggregate functions
-------------------
Q.9)Write a query to get the average salary and number of employees working the department 90.
SELECT AVG(salary),count(*) 
FROM employees 
WHERE department_id = 90;


Q.10)Write a query to get the highest, lowest, sum, and average salary of all employees

SELECT ROUND(MAX(salary),0) 'Maximum',
ROUND(MIN(salary),0) 'Minimum',
ROUND(SUM(salary),0) 'Sum',
ROUND(AVG(salary),0) 'Average'
FROM employees;


sub queries
-----------
Q.11)Write a query to find the name (first_name, last_name) and the salary of the employees who have a higher salary than the employee whose last_name='Bull'.
SELECT FIRST_NAME, LAST_NAME, SALARY 
FROM employees 
WHERE SALARY > 
(SELECT salary FROM employees WHERE last_name = 'Austin');

Q.12)Write a query to find the name (first_name, last_name) of the employees who are managers.
SELECT first_name, last_name 
FROM employees 
WHERE (employee_id IN (SELECT manager_id FROM employees));

Q.13)Write a query to find the name (first_name, last_name), and salary of the employees 
who earns more than the earning of Mr. Raphaely. 
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > 
(SELECT salary FROM employees WHERE last_name = 'Raphaely') ORDER BY first_name;

Date functions
----------------
Q.14)Write a query to get the firstname, lastname who joined in the month of June.
SELECT first_name, last_name 
    FROM employees WHERE MONTH(HIRE_DATE) =  6;
	
Q.15)Write a query to get first name of employees who joined in 1987. 
SELECT FIRST_NAME, HIRE_DATE
 FROM employees
 WHERE YEAR(HIRE_DATE)=1987;
 
Q.16)Write a query to get first name, hire date and experience of the employees.
SELECT FIRST_NAME, SYSDATE(), HIRE_DATE, DATEDIFF( SYSDATE(), hire_date )/365
  FROM employees;

Joins
=====

Q.17 Write a query to display the department ID and dept name and first name of manager.

Employees
========
+-------------+-------------+-------------+------------+----------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | HIRE_DATE  | SALARY   | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+------------+----------+------------+---------------+
|         100 | Steven      | King        | 1987-06-17 | 24000.00 |          0 |   		  90 |
|         101 | Neena       | Kochhar     | 1987-06-18 | 17000.00 |        100 |            90 |
|         102 | Lex         | De Haan     | 1987-06-19 | 17000.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | 1987-06-20 |  9000.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | 1987-06-21 |  6000.00 |        103 |            60 |
|         105 | David       | Austin      | 1987-06-22 |  4800.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | 1987-06-23 |  4800.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | 1987-06-24 |  4200.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | 1987-06-25 | 12000.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | 1987-06-26 |  9000.00 |        108 |           100 |
|         110 | John        | Chen        | 1987-06-27 |  8200.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | 1987-06-28 |  7700.00 |        108 |           100 |
+-------------+-------------+-------------+-----------------------+------------+---------------+

departments
===========
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       |        103 |        1700 |
|            20 | Marketing            |        204 |        1800 |
|            30 | Purchasing           |        114 |        1700 |
|            40 | Human Resources      |        102 |        2400 |
|            50 | Shipping             |        102 |        1500 |
|            60 | IT                   |        103 |        1400 |
|            70 | Public Relations     |        204 |        2700 |
|            80 | Sales                |        108 |        2500 |
|            90 | Executive            |        100 |        1700 |
|           100 | Finance              |        108 |        1700 |
|           110 | Accounting           |        205 |        1700 |
|           120 | Treasury             |          0 |        1700 |
|           130 | Corporate Tax        |          0 |        1700 |
|           140 | Control And Credit   |          0 |        1700 |
|           150 | Shareholder Services |          0 |        1700 |
+---------------+----------------------+------------+-------------+

SELECT d.department_id, d.department_name, d.manager_id, e.first_name 
FROM departments d 
INNER JOIN employees e 
ON (d.manager_id = e.employee_id);

View
----

Q.18)create view of employee table with columns EMPLOYEE_ID,FIRST_NAME,LAST_NAME, JOB_ID,SALARY from employee table.
CREATE VIEW employee_view
as select EMPLOYEE_ID,FIRST_NAME,LAST_NAME, JOB_ID,salary FROM employees;


